<html>
<head>
<script src="force.js"></script>
<style>
body{
background-image:url("final_imaage.jpg");
background-attachment:fixed;
background-repeat: no-repeat;
background-size:1500px 700px;
}
h1{
text-decoration:underline;
font-family:Monotype Corsiva;
font-variant:normal;
font-style:monospace;
font-size:300%;
text-transform:capitalize;
align:center;
}
div{
display:inline;

font-size:25px;
}
a:hover {
	text-shadow:2.5px 0px 2.5px white;
}
 a 
{
    color:yellow;
	font-weight:bold;
}
h2{
color:yellow;
}
h3{
color:white;}
#abc{
color:red;
font-size:25px}
#bus{
color:yellow;}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  height: 50px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 box-shadow: 0 8px 16px 0 rgba(256,256,256,0.2), 0 6px 20px 0 rgba(256,256,256,0.19);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0; 
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(256,0,0,0.24),0 17px 50px 0 rgba(256,0,0,0.19);
}
#submit {
 color: #FFFFFF;
 font-size: 18;
 width: 150px;
 height: 50px;
 border: none;
 margin: 0;
 padding: 0;
 background: #f4511e; 
}
</style>
</head>
<body>
<img src="chitkaralogo.png" style="float:left"></img>
<h1 align="center"><u><font color="black">CHITKARA BUS ROUTES</font></u></h1>
<select style="float:right; width: 200px; height:25px; background-color:white" onChange="window.location.href=this.value">
  <option>select here</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 1</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 2</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 3</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 4</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 5</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 6</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 7</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 8</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 9</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 10</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 11</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 12</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 13</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 14</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 15</option>
  <option value="/C:/Users/Harsh/Desktop/ip/chd.html">route 16</option>
  <option value="/C:/Users/Harsh/Desktop/ip/moh.html">route 21</option>
  <option value="/C:/Users/Harsh/Desktop/ip/moh.html">route 22</option>
  <option value="/C:/Users/Harsh/Desktop/ip/moh.html">route 23</option>
  <option value="/C:/Users/Harsh/Desktop/ip/moh.html">route 24</option>
  <option value="/C:/Users/Harsh/Desktop/ip/moh.html">route 25</option>
  <option value="/C:/Users/Harsh/Desktop/ip/moh.html">route 26</option>
  <option value="/C:/Users/Harsh/Desktop/ip/moh.html">route 27</option>
  <option value="/C:/Users/Harsh/Desktop/ip/moh.html">route 28</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 30</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 31</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 32</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 33</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 34</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 35</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 36</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 37</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 38</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 39</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pkl.html">route 40</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 41</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 42</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 43</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 44</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 45</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 46</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 47</option>
  <option value="/C:/Users/Harsh/Desktop/ip/raj.html">route 52</option>
  <option value="/C:/Users/Harsh/Desktop/ip/amb.html">route 54</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 55</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 56</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 57</option>
  <option value="/C:/Users/Harsh/Desktop/ip/pat.html">route 58</option>
  <option value="/C:/Users/Harsh/Desktop/ip/amb.html">route 59</option>
  <option value="/C:/Users/Harsh/Desktop/ip/der.html">route 61</option>
  <option value="/C:/Users/Harsh/Desktop/ip/der.html">route 62</option>
</select><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div >
<a href="chd.html">CHANDIGARH</a> 
</div>&nbsp;&nbsp;&nbsp;&nbsp;
<div>
<a href="pan.html">PANCHKULA</a> 
</div>&nbsp;&nbsp;&nbsp;&nbsp;
<div >
<a href="moh.html">MOHALI</a>
</div>&nbsp;&nbsp;&nbsp;&nbsp;
<div>
<a href="amb.html">AMBALA</a> 
</div>&nbsp;&nbsp;&nbsp;&nbsp;
<div>
<a href="raj.html">RAJPURA</a> 
</div>&nbsp;&nbsp;&nbsp;&nbsp;
<div>
<a href="pat.html">PATIALA</a> 
</div>&nbsp;&nbsp;&nbsp;&nbsp;
<div>
<a href="der.html">DERABASSI</a><br>
</div><br><br>
<img src="final1.gif" style="position:absolute; top:200px; right:-30px; width:750px; height:400px; border:none;" />
<iframe src="/default.asp" width="600" height="300">
</iframe><br>
<h2>BUS ETTIQUETES</h2>
<h3>1)There is no hooting, clapping, singing, loud talking in the bus.<br>
2)No one plays loud music (Earphone music is permitted)   <a id="abc" href="ettiquetes.html">read more</a><font color=red>...</font>
<div id="info" style=" background-color: rgba(0,0,0,0.8); postion:fixed; width:600px; height:300px; display:none; ">
<h2 align="center" style="font-size:40px"><u>BUS ETTIQUETES</u></h2>
<ol type="1" style="font-size:15px">
<li>There is no hooting, clapping, singing, loud talking in the bus.</li>
<li>No one plays loud music (Earphone music is permitted).</li>
<li>No playing of cards.</li>
<li>Ragging in any form is prohibited.</li>
<li>No photography in the bus.</li>
<li>Bus to stop only on authorized stops and to follow only permitted route. Bus route will be displayed in the bus.</li>
<li>Seats and fittings in the bus are not to be damaged.</li>
<li>Render all the help to the coordinators to maintain discipline in the bus, when ever there is threat from outsiders.</li>
<li>All students board & deboard bus at stops as mentioned in their Bus Pass.</li>
<li>Eve teasing and public display of affection in any form will not to be permitted.</li>
</ol>
</div>
</h3>
<div style="float:left">
<h3 id="bus">Click on the button for information about bus drivers</h3>
<button class="button" style="vertical-align:middle">
<span>Click here</span></button>
<h3 id="bus">Click on the button to get information about bus coordinators</h3>
<button class="button" style="vertical-align:middle">
<span>Click here</span></button>
<h3 id="bus">Apply for bus id</h3>
<button onclick=window.location.href='http://localhost/ip/bus_form1.php' class="button" style="vertical-align:middle"><span>Apply here</span></button>
</div>
<div style="float:right">
<h3 id="bus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMMENT BOX</h3>
<textarea type=text rows=15 cols=40 placeholder="helo"></textarea><br><br>
<button type=submit class="button"><span>submit</span></button><br><br>
<footer >
  Posted by: Hege Refsnes<br>
  <address>Contact information: <a href="mailto:someone@example.com"></address>
  someone@example.com</a>
</footer>
</div><br><br>
<script>
$(document).ready(function(){
	$("#abc").hover(function(){
		$("#info").css("display","block");
		$("#info").slideDown(1000);
	},
	function(){
		$("#info").slideUp(1000);
	});
	});
</script>
</body>
</html>
</body>
</html>